{
  "expo": {
    "name": "FoodDeck",
    "slug": "FoodDeck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mainlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnmayor1582.FoodDeck",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos.",
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places.",
        "NSMicrophoneUsageDescription": "We need access to your microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.johnmayor1582.FoodDeck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "359681de-da4a-41ac-a383-8d19f13e0575"
      }
    }
  }
}
